{% load static %}
<html>
<head>
<title>Land Real Estate Registration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size=6>Land Real Estate Registration</font></h1>
	  <marquee><font color="pink" size=4>Land Real Estate Registration</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Admin' %}">Admin</a></li>
      <li><a href="{% url 'User' %}">Users</a></li>
      
   </ul>
  </div>
  <div id="page">
   <div id="content">
      <div class="post">
        <div class="title">
          <h2>User Land Search Screen</h2>
         </div>
        <div class="entry">
		 <br/><br/><br/>
<center><font size="3" color="white"></font></center>
	 
	 <br>
          <p><img src="{% static 'images/images.jpg' %}" alt="" width="890" height="200" class="left" /><p></p><font size="4" color="white">
         
     {{ data|safe }}
       
       
    </div>
    
  </div>

</body>
</html>
